/* Mobile-first design */
body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

* {
  box-sizing: border-box;
}

/* Navigation section start */

.mobile-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: rgb(24, 49, 83);
  padding: 0 15px;
}

.menu-icon {
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 20px;
  color: #ffffff;
}

#menu-close {
  display: none;
}

.section-nav {
  background-color: #ffffff;
  position: relative;
}

.header {
  display: none;
  flex-direction: column;
  padding-bottom: 15px;
  background-color: rgb(255, 255, 255);
  border-bottom: 2px solid rgb(24, 49, 83);
}

.header-top {
  display: flex;
  align-items: left;
  flex-direction: column;
  justify-content: space-between;
  order: 2;
}

.cart-search {
  margin-left: 22px;
}

.cart-search i {
  font-size: 20px;
  padding: 0 15px;
  color: #313131;
}

.cart-search i:first-child {
  padding-left: 0;
}

.cart-search i:last-child {
  padding-right: 0;
}

.logo-img {
  display: none;
}

.logo-img-mobile img {
  width: 80px;
  height: auto;
  padding: 12px 0;
  /* flex-grow: 1; */
}

.address {
  text-align: left;
  color: #2e2e2e;
  font-size: 14px;
  line-height: 1.5;
  padding-left: 15px;
}

/* Navigation section ends */

.container {
  max-width: 100%;
}

/* Header bottom style starts */
.header-bottom {
  order: 1;
}

.header-bottom p {
  text-align: left;
  padding-left: 15px;
  font-size: 15px;
  font-weight: 500;
}

/* Nav menu style */
.header-bottom ul {
  list-style-type: none;
  padding-left: 0;
}

.header-bottom ul li {
  cursor: pointer;
  border-bottom: 1px solid rgb(240, 240, 240);
}

.header-bottom ul li a {
  text-decoration: none;
  color: #2c2c2c;
  text-align: left;
  padding: 10px 10px 10px 15px;
  display: block;
  transition: 0.5s ease-in-out;
  font-weight: 600;
}

.header-bottom ul li a:hover {
  color: rgb(19, 88, 185);
}
/* Header bottom style ends */

/* Hero image style starts */
.hero-left {
  padding: 30px 0 30px 30px;
}

.hero-right {
  display: none;
}
.hero-image {
  width: 100%;
  height: auto;
  position: relative;
  background-image: url('../images/blue-abstract-gradient-wave-wallpaper.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.top-title {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 600;
  color: rgb(12, 87, 173);
}

.title {
  font-size: 32px;
  text-transform: uppercase;
  font-weight: 700;
  color: rgb(3, 46, 95);
}

.subtitle {
  font-size: 14px;
  color: rgb(100, 100, 100);
  line-height: 1.5;
}

.btn-request,
.btn-trial {
  border: none;
  outline: none;
  padding: 18px 24px;
  background-color: rgb(53, 145, 231);
  font-size: 16px;
  font-weight: 600;
  border-radius: 4px;
  color: #ffffff;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.btn-request {
  margin-right: 15px;
}

.btn-trial {
  background-color: transparent;
  border: 2px solid rgb(53, 145, 231);
  color: rgb(15, 66, 114);
}

.btn-request:hover {
  background-color: rgb(10, 64, 114);
}

.btn-trial:hover {
  background-color: rgb(10, 64, 114);
  color: #ffffff;
}

/* Hero style ends */

.four-box {
  display: flex;
  flex-direction: column;
  margin: 60px 30px 0;
}

.first-box {
  background-color: #ffffff;
  border-radius: 4px;
  cursor: pointer;
  padding: 30px;
  margin-bottom: 30px;
  transition: 0.5s ease-in-out;
  box-shadow: 0 0 4px 2px rgba(218, 218, 218, 0.5);
}

.first-box h3 {
  padding: 10px 0;
}

.first-box:hover {
  box-shadow: 0 5px 8px 4px rgba(218, 218, 218, 0.5);
}

.icon i {
  font-size: 48px;
  color: rgb(33, 152, 221);
}

.first-box p {
  font-size: 14px;
  color: rgb(63, 63, 63);
}

/* About section start */
.about-section {
  margin-top: 60px;
}
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-left: 30px;
  margin-right: 30px;
}
.about-img img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.about-top-title {
  text-transform: uppercase;
  font-size: 14px;
  color: rgb(53, 145, 231);
  font-weight: 600;
}

.about-text h2 {
  font-size: 24px;
  color: rgb(15, 87, 155);
}

.about-text-pg {
  font-size: 13px;
  color: rgb(65, 65, 65);
  line-height: 1.6;
}

.signature-title {
  font-size: 18px;
  color: rgb(12, 101, 184);
  font-weight: 600;
  display: block;
}

.signature-subtitle {
  font-size: 14px;
  color: #666666;
}

/* About section ends */

/* Our service section starts */
.our-services {
  background-color: rgb(228, 237, 243);
  margin-top: 60px;
  padding: 60px 30px;
}

.services-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hd-subtitle {
  font-size: 15px;
  text-transform: uppercase;
  color: rgb(43, 126, 204);
  font-weight: 600;
}

.hd-title {
  font-size: 32px;
  color: rgb(43, 126, 204);
  font-weight: 700;
  margin-top: -8px;
}

.service-btn {
  border: none;
  outline: none;
  padding: 8px 12px;
  background-color: #ffffff;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  color: #494949;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.service-btn:hover {
  background-color: #2c2c2c;
  color: #ffffff;
}

.card {
  box-shadow: 0 0 5px 2px rgba(175, 175, 175, 0.5);
  margin-bottom: 30px;
  transition: 0.5s ease-in-out;
}

.card:hover {
  box-shadow: 0 0 12px 4px rgba(201, 201, 201, 0.7);
}

.card-img img {
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-bottom {
  padding: 20px 30px;
}

.card-align {
  display: flex;
  flex-direction: column;
}

.card {
  background-color: rgb(248, 248, 248);
  box-shadow: 0 0 4px 1px rgba(190, 190, 190, 0.5);
  border-radius: 8px;
}

.card-title {
  color: rgb(9, 53, 94);
  font-size: 24px;
}

.card-price {
  display: flex;
  justify-content: space-between;
}

.price {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  text-align: center;
}

.price-title {
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  color: #2c2c2c;
}

.price-currency {
  color: rgb(86, 166, 241);
  font-weight: 600;
  font-size: 14px;
}

.txt-align {
  border-left: 1px solid rgb(104, 104, 104);
  border-right: 1px solid rgb(104, 104, 104);
}

.card-pg {
  font-size: 14px;
  margin-top: 30px;
  line-height: 1.6;
  color: #2c2c2c;
}

/* Contact section style starts */
.contact-section {
  padding: 60px 30px;
}

.contact-left {
  margin-bottom: 40px;
}

.contact-link {
  margin-top: 30px;
  color: rgb(0, 119, 255);
}

.contact-link a {
  text-decoration: none;
  color: rgb(0, 119, 255);
  padding-right: 10px;
  transition: 0.5s ease-in-out;
}

.contact-link a:hover {
  padding-right: 20px;
  color: rgb(6, 60, 122);
}

.contact-now {
  font-size: 15px;
  color: rgb(66, 121, 197);
  font-weight: 600;
  text-transform: uppercase;
}

.contact-title {
  font-size: 24px;
  text-transform: uppercase;
  color: rgb(4, 46, 105);
}

.contact-pg {
  font-size: 15px;
  color: #2c2c2c;
  line-height: 1.7;
  font-weight: 400;
}

/* contact form style start */
/* .contact-right {
  background-color: blue;
} */

.contact-form {
  display: flex;
  flex-direction: column;
}

.name-email {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}

.name-email #name,
.name-email #email {
  flex-grow: 1;
  border: 1px solid rgb(235, 235, 235);
  outline: none;
  padding: 12px 15px;
  border-radius: 2px;
}

.name-email #email {
  margin-top: 20px;
}

.contact-form #message {
  flex-grow: 1;
  margin-top: 20px;
  height: 100px;
  border: 1px solid rgb(235, 235, 235);
  outline: none;
  padding: 15px;
}

.contact-form #submit {
  border: 1px solid rgb(235, 235, 235);
  outline: none;
  margin-top: 20px;
  width: 120px;
  background-color: #084c8b;
  padding: 12px 15px;
  border-radius: 4px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.contact-form #submit:hover {
  background-color: #2678c5;
}

/* Contact section style ends */

/* brand section starts */
.brand-section {
  background-image: url('../images/mobile-users.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 500px;
}

.bg-overlay {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: grid;
  place-items: center;
  padding: 0 30px;
}

.video-icon {
  text-align: center;
}

.video-icon i {
  font-size: 60px;
  color: #ffffff;
}

.brand-title {
  color: #ffffff;
  max-width: 600px;
  text-align: center;
}

.brand-images {
  text-align: center;
  display: flex;
  justify-content: space-between;
  margin-top: 48px;
}

.brand-images i {
  font-size: 32px;
  color: #f3f3f3;
}
/* brand section ends */

/* Blog style starts */

.blog-section {
  background-color: #f3f7fd;
  margin-top: 60px;
  padding: 30px 15px;
}

.blog-subtitle,
.blog-title {
  text-align: center;
}

.blog-title {
  color: rgb(4, 46, 105);
  font-size: 24px;
}

.blog-subtitle {
  color: rgb(23, 69, 233);
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.blog-title-pg {
  text-align: center;
  font-size: 14px;
  color: rgb(88, 88, 88);
  line-height: 1.5;
  max-width: 600px;
  margin: 30px auto;
}

.border-line {
  border-bottom: 4px dotted lightgray;
  margin: 0 auto;
  width: 100px;
}

.blog-cards {
  display: flex;
  flex-direction: column;
}

.admin-container {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
}

.admin {
  margin-right: 30px;
}

.blog-date {
  background-color: #ffffff;
  padding: 0 25px;
  display: inline-block;
  text-align: center;
  border-radius: 10px;
  margin-top: -50px;
  margin-bottom: 30px;
  box-shadow: 0 0 8px 2px rgba(201, 201, 201, 0.6);
}

.date-number {
  font-size: 36px;
  font-weight: 600px;
  color: #084c8b;
}

.date-text {
  font-size: 18px;
  font-weight: 500;
  color: #333333;
}

.blog-text {
  font-size: 15px;
  color: rgb(99, 99, 99);
  line-height: 1.5;
}

.blog-text-align {
  margin-left: 15px;
}

.blogOne {
  box-shadow: 0 0 5px 5px rgba(221, 221, 221, 0.8);
  padding: 15px;
  border-radius: 15px;
  margin-bottom: 30px;
}

.blogOne img {
  width: 100%;
  min-width: 250px;
  border-radius: 6px;
}

.read-more-btn {
  background-color: #084c8b;
  padding: 12px 18px;
  border: none;
  outline: none;
  font-size: 15px;
  font-weight: 500;
  color: #ffffff;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.read-more-btn:hover {
  color: #084c8b;
  background-color: white;
  font-weight: 500;
  box-shadow: 0 0 15px 2px rgba(177, 177, 177, 0.6);
}
/* Blog style ends */

/* faq section */
.faq-section {
  margin-top: 60px;
  background-color: #f9f9fc;
  padding: 30px 15px;
}
.faq-title {
  font-size: 48px;
  text-align: center;
  color: #084c8b;
}

.faq-subtitle {
  color: rgb(109, 109, 109);
  font-size: 15px;
  text-align: center;
}

.faq-container {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.faq-left,
.faq-right {
  flex-grow: 1;
  border-radius: 4px;
}

.faq-box {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 8px 5px rgba(233, 233, 233, 0.5);
  margin-top: 20px;
  /* padding: 0 15px; */
}

.faq-btn {
  display: flex;
  border: none;
  outline: none;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  transition: 0.5s ease-in-out;
  font-size: 18px;
  font-weight: 600;
  color: rgb(58, 58, 58);
  background-color: transparent;
}

.faq-details {
  position: relative;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.6;
  color: rgb(70, 70, 70);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding-right: 15px;
  padding-left: 15px;
  height: 0;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}

/* Footer style */
.footer {
  padding: 30px 15px;
}

.address-footer,
.footer-nav,
.quick-links,
.contact-info {
  max-width: 300px;
}
.footer h3 {
  color: rgb(44, 44, 44);
}

.links-footer {
  list-style-type: none;
  padding-left: 15px;
}

.links-footer li {
  padding: 8px 0;
}

.links-footer li a {
  text-decoration: none;
  font-size: 14px;
  color: rgb(68, 68, 68);
}

.contact-info p {
  font-size: 14px;
  color: rgb(63, 63, 63);
}

/* copyright footer */
.copyright-align {
  display: flex;
  justify-content: space-around;
}

@media all and (min-width: 576px) {
  .about-img img {
    min-width: 380px;
  }

  /* contact-form style */
  .name-email {
    flex-direction: row;
  }

  .name-email #name {
    margin-right: 10px;
  }

  .name-email #email {
    margin-left: 10px;
    margin-top: 0;
  }

  /* blog style */
  .blog-cards {
    flex-wrap: wrap;
  }
}

@media all and (min-width: 768px) {
  .section-nav {
    background-color: rgb(24, 49, 83);
  }

  .container {
    padding: 0 30px;
  }

  .header {
    display: block;
    border-bottom: none;
    background-color: transparent;
  }

  /* Header top starts */

  .header-top {
    order: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .header img {
    width: 100px;
  }

  .menu-icon {
    display: none;
  }

  .logo-img-mobile {
    display: none;
  }

  .logo-img {
    display: flex;
    flex-grow: 1;
  }
  /* Header top ends */

  /* Header bottom starts */
  .header-bottom {
    order: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid rgba(90, 90, 90, 0.8);
  }

  .header-bottom ul li {
    display: inline-block;
    border-bottom: none;
  }

  .header-bottom ul li a {
    text-align: center;
    padding-left: 0;
    padding-right: 20px;
    color: rgb(240, 240, 240);
  }

  .cart-search i {
    color: rgb(240, 240, 240);
    transition: 0.5s ease-in-out;
  }

  .cart-search i:hover {
    color: rgb(200, 200, 200);
    cursor: pointer;
  }

  .address {
    color: rgb(240, 240, 240);
    text-align: right;
    padding-right: 30px;
    border-right: 2px solid rgb(240, 240, 240);
  }

  .header-bottom p {
    color: rgb(240, 240, 240);
  }
  /* Header bottom ends */

  /* Hero section */
  .hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .hero-left {
    flex-grow: 1;
    padding: 0;
  }

  .title {
    font-size: 48px;
  }

  .hero-right {
    flex-grow: 1;
  }

  .hero-right img {
    width: 100%;
    height: auto;
    overflow: hidden;
  }

  .request-trial {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  /* four box style */
  .four-box {
    margin-left: 0;
    margin-right: 0;
    flex-direction: row;
  }

  .four-box .first-box:not(:last-child) {
    margin-right: 30px;
  }

  /* About us starts */
  .about {
    flex-direction: row;
    margin-left: 0;
    margin-right: 0;
  }
  .about-img {
    margin-right: 15px;
  }

  .about-text {
    margin-left: 15px;
  }

  .about-top-title {
    font-size: 15px;
  }

  .about-text-pg {
    font-size: 14px;
  }

  /* About us ends */

  /* Contact section starts */
  .contact-align {
    display: flex;
    align-items: center;
  }

  .contact-left {
    margin-right: 15px;
    flex-grow: 1;
  }

  .contact-right {
    margin-left: 15px;
    flex-grow: 1;
  }
  /* Contact section ends */

  /* brand section style starts */
  .brand-images i {
    font-size: 60px;
  }

  /* blog style starts */
  .blog-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .blog-cards {
    flex-direction: row;
    margin-top: 30px;
  }

  .faq-container {
    flex-direction: row;
  }

  .faq-left {
    margin-right: 15px;
  }

  .faq-right {
    margin-left: 15px;
  }

  .footer-align {
    display: flex;
    flex-wrap: wrap;
  }

  .footer-align > div:not(:last-of-type) {
    margin-right: 30px;
  }
}

@media all and (min-width: 992px) {
  .hero-right {
    display: block;
  }

  .signature {
    margin-top: 30px;
  }

  .about-text h2 {
    font-size: 36px;
  }

  /* Our services section */
  .card-align {
    flex-direction: row;
    justify-content: space-between;
  }

  .card-align .card:not(:last-child) {
    margin-right: 20px;
  }

  /* blog style */
  .blog-cards {
    flex-wrap: nowrap;
  }

  .blogOne:not(:last-child) {
    margin-right: 30px;
  }

  /* footer style */
  .footer {
    margin-top: 60px;
  }
  .address-footer,
  .footer-nav,
  .quick-links,
  .contact-info {
    flex-grow: 1;
  }
}

@media all and (min-width: 1200px) {
  .no-padding {
    padding: 0;
  }

  .container {
    max-width: 1140px;
    margin: 0 auto;
  }

  /* contact us section */
  .contact-left {
    margin-right: 30px;
  }

  .contact-right {
    margin-left: 30px;
  }
}
